<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanchan's Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Licorice&family=Playfair+Display&family=Shizuru&family=The+Nautigal&display=swap"
    rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Licorice&family=Playfair+Display&family=Shizuru&family=The+Nautigal&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Licorice&family=Playfair+Display&family=Shizuru&family=The+Nautigal&family=Waterfall&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS RESET */

    body {
        /* font-family: 'The Nautigal', cursive; */
        color: white;
        height: 100%;
        margin: 0px;
        padding: 0px;

        background-image: url('img/bg.jpg');

        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .left {
        /* border: 2px solid rebeccapurple; */
        display: inline-block;
        position: absolute;
        left: 22px;
        top: 20px;

    }

    .left img {
        width: 132px;
    }

    .left div {
        /* line-height: 19px; */
        text-align: center;
        font-family: 'Waterfall', cursive;
        font-size: 29px;
    }

    .right {
        /* border: 2px solid rebeccapurple; */
        display: inline-block;
        position: absolute;
        right: 22px;
        top: 20px;

    }

    .mid {
        /* border: 2px solid rebeccapurple; */
        display: block;
        width: 42%;
        margin: 20px auto;


    }

    .navbar {
        color: white;
        display: inline-block;
        width: 700px;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 24px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 25px 8px;
        margin: auto;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: skyblue;

    }

    .btn {
        /* font-family: 'The Nautigal', cursive; */
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: hotpink
    }

    .container {
        /* font-size: 23px; */
        border: 2px solid white;
        margin: 129px 20px;
        padding: 15px 60px;
        width: 35%;
        /* height: 20%; */
        border-radius: 13px;
    }

    .form-group input {
        font-size: 15px;
        border-radius: 16px;
        text-align: center;
        display: block;
        width: 369px;
        padding: 6px;
        border: 2px solid rgb(241, 209, 148);
        margin: 10px auto;

    }

    .container button {
        display: block;
        width: 79%;
        margin: 28px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>
                Kanchan Fitness
            </div>

        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>


        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button><button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Latur Now.</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Mail ID">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locatity">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>

</body>

</html>